# Training-backend

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Data/: initIsertQldaotao.sql  initqldaotao.sql  quanlydaotao (1).sql  quanlydaotao (2).sql  quanlydaotao.sql  update_database (2).sql  update_database.sql  update_khoikienthuc.sql
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controllers/: DeCuongChiTietController.java  DiemController.java  GiangVienController.java  HocKyController.java  HocPhanController.java  KeHoachDayHocController.java  KeHoachMoNhomController.java  KhoiKienThucController.java  KhungChuongTrinhController.java  KienThucController.java  NguoiDungController.java  PhanCongGiangDayController.java  ThongTinChungController.java  WebConfig.java
src/main/java/org/example/models/: DeCuongChiTiet.java  GiangVien.java  HocKy.java  KeHoachDayHoc.java  KeHoachMoNhom.java  KhoiKienThuc.java  KhungChuongTrinh.java  KienThuc.java  NguoiDung.java  PhanCongGiangDay.java  ThongTinChung.java
src/main/java/org/example/repositories/: DeCuongChiTietRepository.java  GiangVienRepository.java  HocKyRepository.java  HocPhanRepository.java  KeHoachDayHocRepository.java  KeHoachMoNhomRepository.java  KhoiKienThucRepository.java  KhungChuongTrinhRepository.java  KienThucRepository.java  NguoiDungRepository.java  PhanCongGiangDayRepository.java  ThongTinChungRepository.java
src/main/java/org/example/services/: DeCuongChiTietService.java  GiangVienService.java  HocKyService.java  HocPhanService.java  KeHoachDayHocService.java  KeHoachMoNhomService.java  KhoiKienThucService.java  KhungChuongTrinhService.java  KienThucService.java  NguoiDungServices.java  PhanCongGiangDayService.java  ThongTinChungService.java
src/main/java/org/example/utils/: JsonUtil.java  ListIntegerConverter.java
src/main/resources/: application.properties
